spring.datasource.url=jdbc:postgresql://localhost:5432/Mobile
spring.datasource.username=postgres
spring.datasource.password=2405
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobile.store.contact123@gmail.com
spring.mail.password=oemx etzh tmwf yndm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


